usernameRegex = ^[a-zA-Z]+[a-zA-Z0-9._-]*$
timeRegex = ^([2][0-3]|[0][0-9]|[1][0-9]):[0-5][0-9]:([0-5][0-9]|[6][0])$
dateRegex = ^([1][9][0-9][0-9]|[2][0][0-2][0-9])-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])$
numberOfTrheadsRegex = ^[1-9]\\d*$
logFileExtention = .log
defaultFileName = output
dateFormat = yyyy-MM-dd HH:mm:ss